{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": {
    "ConnectionString": "<your-service-bus-connection-string>",
    "OrderPlacedTopic": "order-placed",
    "OrderPaidTopic": "order-paid"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "OrderPlacedExchange": "order-placed-exchange",
    "OrderPaidExchange": "order-paid-exchange"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "OrderPlacedTopic": "order-placed"
  }
}
