{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": {
    "ConnectionString": "<your-service-bus-connection-string>",
    "OrderPaidTopic": "order-paid",
    "SubscriptionName": "notification-subscription"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "OrderPaidExchange": "order-paid-exchange",
    "NotificationQueueName": "notification-order-paid-queue"
  }
}
